/* Configuracion general + variables */

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  /* font-family: 'Montserrat', sans-serif; */
  font-size: 14px;
}

body {
  height: 100%;
  background-color: linear-gradient(#8b7d7d 10%, #84ca13 150%);
}

/*********** CARDS *******************/

/* Background + Posicion */
.card-section {
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0e0e0e 0%, #9b9dab 150%); */
  /*  background-image: linear-gradient(15deg, #0e0e0e 0%, #406209 100%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 30px;
}

.card-grid {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card {
  list-style: none;
  position: relative;
  max-height: 600px;
  max-width: 300px;
  overflow: hidden;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
  overflow: hidden;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: filter 200ms linear, transform 200ms linear;
}

/* Hover Cards */

.card:hover .card__background {
  transform: scale(1.05);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover > .card:not(:hover) .box_score {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover > .card:not(:hover) .card__category {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-grid:hover > .card:not(:hover) .card__content {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

/* Card content */

.card__content {
  left: 0;
  padding: 15px 25px;
  position: absolute;
  top: 70%;
  background-color: rgba(5, 5, 5, 0.602);
  width: 100%;
  height: 100%;
}

.box_score {
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: rgb(0, 0, 0);
  margin: 20px 20px;
  position: absolute;
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  border: beige 2px solid;
  border-radius: 10px;
}

.score {
  font-size: 35px;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.7rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.15);
  line-height: 1.4;
  padding-bottom: 10px;
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  /* We want the header to have a static height, 
   it will always take up just as much space as it needs.  */
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
}

.main-content {
  /* By setting flex-grow to 1, the main content will take up 
   all of the remaining space on the page. 
   The other elements have flex-grow: 0 and won't contest the free space. */
  /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 1 0 auto;
}

footer {
  /* Like the header, the footer will have a static height - it shouldn't grow or shrink.  */
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
  color: white;
}

/*Make footer push to bottom when content is short or missing*/

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

/* ICON */

.icon {
  margin-left: 0;
  margin-right: 100px;
}
